# projet-final

./: pom.xml
src/main/java/tn/esprit/: CampusConnectApplication.java  Smsrequest.java
src/main/java/tn/esprit/Interfaces/: IAbonnementFService.java  IChambreService.java  ICommentaireService.java  IDashboarService.java  IFactureRService.java  IForbidenService.java  IFormulaireSatisfactionService.java  IFournisseurService.java  IMenuService.java  INGOService.java  IPackRService.java  IPlatService.java  IPostService.java  IRoleService.java  IServiceChambreService.java  IServiceEvents.java  IStockService.java  ISurplusService.java  ITransactionSNService.java  ITypeChambreService.java  IUserService.java
src/main/java/tn/esprit/PDFGenerator/: PDFExportController.java  PDFGeneratorService.java
src/main/java/tn/esprit/configuration/: FirebaseMessagingConfig.java  LoggingAspect.java  SecurityConfiguration.java  SwaggerConfig.java  UserAuthService.java  WebConfig.java  WebSocketConfig.java  firebaseConfig.java
src/main/java/tn/esprit/controllers/: AbonnementController.java  AuthController.java  ChambreController.java  CommentaireController.java  DashboardController.java  DepensesController.java  EventsController.java  FactureRController.java  ForbidenRestController.java  FormulaireSatisfactionController.java  FournisseurController.java  HelloController.java  MenuController.java  MessageController.java  NGOController.java  PackRController.java  PlatController.java  PostController.java  ProjetController.java  QRCodeController.java  ReclamationController.java  ResponseController.java  RevenueController.java  RoleController.java  ServiceChambreController.java  ServiceFinancierController.java  StockController.java  SurplusController.java  TransactionSNController.java  TwilioController.java  TwiliowMessage.java  UserController.java
src/main/java/tn/esprit/dataTransfer/response/: AssignedResponse.java
src/main/java/tn/esprit/entities/: AbonnementF.java  Chambre.java  Commentaire.java  Depenses.java  ERole.java  EntityTemplate.java  EnumTemplate.java  Events.java  FactureR.java  Forbiden.java  FormulaireSatisfaction.java  Fournisseur.java  Menu.java  NGO.java  PackR.java  Places.java  Plat.java  Post.java  Prixinscriptions.java  Projet.java  QRCodeGenerator.java  Rating.java  Reclamation.java  ResourceNotFoundException.java  Response.java  Revenus.java  Role.java  ServiceChambre.java  ServiceFinancier.java  SpecialtyFourn.java  Stock.java  SurplusAlim.java  Themes.java  Transaction_Surplus_NGO.java  TypeAbonnementR.java  TypeChambre.java  TypeModalite.java  TypeNGO.java  TypePackR.java  TypePlat.java  (+2 more)
src/main/java/tn/esprit/exceptions/: NotFoundException.java
src/main/java/tn/esprit/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/tn/esprit/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/tn/esprit/repositories/: AbonnementFRepository.java  ChambreRepository.java  DepenseRepository.java  DictionnaireRepository.java  EntityRepository.java  EventsRepository.java  FactureRRepository.java  ForbidenRepository.java  FournisseurRepository.java  ICommentaireRepository.java  IFormulaireSatisfactionRepository.java  IMenuRepository.java  IPackRRepository.java  IPlatRepository.java  IPostRepository.java  NGORepositoy.java  PrixinscriptionsRepository.java  ProjetRepository.java  ReclamationRepository.java  ResponseRepository.java  RevenueRepository.java  RoleRepository.java  ServiceChambreRepository.java  ServiceFinancierRepository.java  StockRepository.java  SurplusRepository.java  TransactionSurplusNGORepository.java  TypeChambreRepository.java  UserRepository.java
src/main/java/tn/esprit/security/: CorsConfig.java  SecurityConfig.java
src/main/java/tn/esprit/security/JwtFilter/: JwtFilter.java
src/main/java/tn/esprit/security/jwtUtils/: JwtUtils.java
src/main/java/tn/esprit/services/: AbonnementService.java  ChambreService.java  CommentaireService.java  DashboardService.java  DepenseService.java  EmailSenderService.java  EntityServiceImpl.java  EventReminderScheduler.java  EventsService.java  FactureRService.java  ForbidenService.java  FormulaireSatisfactionService.java  FournisseurServiceImpl.java  IEntityService.java  MenuService.java  NGOServiceImpl.java  PackRService.java  PlatService.java  PostService.java  ProjetService.java  ReclamationService.java  ResponseService.java  RevenueService.java  RoleServiceImpl.java  ServiceChambreService.java  ServiceFinancierService.java  Smsservice.java  StockServiceImpl.java  StripeService.java  SurplusServiceImpl.java  TransactionSNServiceImpl.java  TwilioExample.java  Twilioinitializer.java  Twilioproperties.java  TypeChambreService.java  UserServiceImpl.java
src/main/java/tn/esprit/services/userDetails/: UserDetailsServiceImpl.java
src/main/java/tn/esprit/springjwt/: SpringBootSecurityJwtApplication.java
src/main/java/tn/esprit/springjwt/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/tn/esprit/springjwt/payload/response/: JwtResponse.java  MessageResponse.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
